{
  "name": "todoist",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "todoist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@doist/todoist-api-typescript": "^5.1.1",
    "axios": "^1.11.0",
    "chrono-node": "^2.8.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "grammy": "^1.37.0",
    "node-cron": "^4.2.1"
  }
}
